browser=chrome
url=https://prueba.undostres.com.mx
mobile_operator=Telcel
mobile_no=5523261151


card_name=Test
card_no=4111111111111111
month_no=11
year_name=2025
cvv_no=111
email_Id=test@test.com
user_name=automationexcersise@test.com
user_password=123456

expectedStatus=¡Exitosa!
expectedRechargeMessage=Recarga Saldo de Telcel al número 5523261151